<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="base_length" value="0.500" />
  <xacro:property name="base_width" value="0.306" />
  <xacro:property name="base_height" value="0.150" />
  <xacro:property name="base_mass" value="10" />

  <xacro:property name="wheel_radius" value="0.07162" />
  <xacro:property name="wheel_width" value="0.05" />
  <xacro:property name="wheel_pos_x" value="0.120" />
  <xacro:property name="wheel_pos_y" value="0.1355" />
  <xacro:property name="wheel_pos_z" value="-0.04788" />
  <xacro:property name="wheel_mass" value=".6" />
  <xacro:property name="wheel_torque" value="20" />

  <xacro:property name="laser_pose">
    <origin xyz="0.197 0 0.090" rpy="0 0 0"/>
  </xacro:property>

  <xacro:property name="gnss_sensor_pose">
    <origin xyz="-0.175 0.003 0.350" rpy="0 0 0"/>
  </xacro:property>

  <xacro:property name="depth_sensor_pose">
    <origin xyz="0.270 0 0.090" rpy="0 0 0"/>
  </xacro:property>
</robot>